1. Amanda Głowik 49.0
2. Justyna Kręcichwost 30.5
3. Agata Lubińska 30.0
4. Małgorzata Pompka 28.5
5. karolina kizińska 26.5
6. Daddy G 26.5
7. Sylwia Grzywa 19.0
8. Klaudia Wach 17.5
9. Karolina Dziedzic 16.5
10. Anna Antosz 15.0
11. Maria Czyżycka 14.5
12. angelika.andrzejewska22@gmail.com 14.5
13. Magdalena Kudzia 13.5
14. Arletta Mędrzyk 13.0
15. Łukasz Ziemba 12.0
16. Ewelina Łakoma 11.5
17. Dominika Beksiak 11.0
18. Patryk Kalinowski 10.0
19. Joanna Ryczek 9.0
20. Aneta Płuciennik 9.0
21. Paweł Mstowski 8.5
22. Monika Dąbrowska 8.5
23. Natalia Gorczyca 8.5
24. Joanna Trudzik 8.5
25. Aleksandra Dolezik 7.5
26. Patrycja Reich 7.5
27. Karolina Skowron 7.0
28. kacper kokosza 7.0
29. Anna Donczew 6.5
30. Sylwia Ulicka 5.5
31. Tomasz Jaśkiewicz 5.0
32. Marta Kleszcz 5.0
33. Eliza Pawlik 4.0
34. kalina.latacz@gmail.com 4.0
35. Wioletta Baradzina 3.5
36. Karina Królikowska 3.5
37. Monika Boguszewska 3.0
38. Dorota Ciemniewska 2.5
39. Kaja Iskierka 2.5
40. Dominika Sularz 2.5
41. Karina Zygmont 2.5
42. Natalia Koźlińska 2.5
43. Klaudia W. 2.0
44. Magda Nowak 1.5
45. Ola Christ 1.5

